# Dental_Clinic

./: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  AppointmentEditWindow.xaml  AppointmentEditWindow.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  DentalClinic.db  DentistEditWindow.xaml  DentistEditWindow.xaml.cs  Dentist_Window.xaml  Dentist_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientEditWindow.xaml  PatientEditWindow.xaml.cs  Patient_Window.xaml  Patient_Window.xaml.cs  PaymentEditWindow.xaml  PaymentEditWindow.xaml.cs  README.md  ReportsWindow.xaml  ReportsWindow.xaml.cs  ServiceEditWindow.xaml  ServiceEditWindow.xaml.cs  ServiceRecordEditWindow.xaml  ServiceRecordEditWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  efpt.config.json  Кожетьева_WPF.csproj  Кожетьева_WPF.sln
Languages/: Strings.en.xaml  Strings.ru.xaml
Migrations/: 20250621203240_InitialCreate.Designer.cs  20250621203240_InitialCreate.cs  DentalClinicContextModelSnapshot.cs
Models/: Appointment.cs  DentalClinicContext.cs  DentalService.cs  Dentist.cs  Patient.cs  Payment.cs  ServiceRecord.cs
Themes/: Controls.xaml  ThemeType.cs
Themes/ColourDictionaries/: DarkGreyTheme.xaml  DeepDark.xaml  GreyTheme.xaml  PinkTheme.xaml  RedBlackTheme.xaml  SoftDark.xaml
