<Application x:Class="Кожетьева_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Кожетьева_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
          <ResourceDictionary>
               <Style x:Key="ModernButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                                    CornerRadius="8"
                                    BorderThickness="1"
                                    BorderBrush="#555555"
                                    Background="#FF2196F3">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#40000000"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF42A5F5"/>
                                    <Setter TargetName="border" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="3" Color="#60000000"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF1976D2"/>
                                    <Setter TargetName="border" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#30000000"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <!-- Объединенные словари ресурсов -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Содержит цвета и кисти для темы -->
                <ResourceDictionary Source="Themes/ColourDictionaries/LightTheme.xaml"/>
                <!-- Моя попытка воплотить розово-голубую тему -->
                <!-- <ResourceDictionary Source="/Themes/ColourDictionaries/PinkTheme.xaml"/> -->
                <!-- Содержит кисти для конкретных элементов управления -->
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <!-- Содержит стили элементов управления -->
                <ResourceDictionary Source="Themes/Controls.xaml"/>
                <!-- Локализованные строки -->
                <ResourceDictionary Source="Languages/Strings.ru.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>