<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Title">Анкета</sys:String>
    <sys:String x:Key="Load">Загрузить</sys:String>
    <sys:String x:Key="Save">Сохранить</sys:String>
    <sys:String x:Key="ChangeTheme">Смена Темы</sys:String>
    <sys:String x:Key="Help">Справка</sys:String>
    <sys:String x:Key="About">О программе</sys:String>
    <sys:String x:Key="Status">Статус:</sys:String>
    <sys:String x:Key="General">Общие</sys:String>
    <sys:String x:Key="Personal">Персональные</sys:String>
    <sys:String x:Key="Special">Специальные</sys:String>
    <sys:String x:Key="FirstName">Имя:</sys:String>
    <sys:String x:Key="SecondName">Фамилия:</sys:String>
    <sys:String x:Key="ParentName">Отчество:</sys:String>
    <sys:String x:Key="Gender">Пол:</sys:String>
    <sys:String x:Key="Man">Мужской:</sys:String>
    <sys:String x:Key="Woman">Женский</sys:String>
    <sys:String x:Key="Pension">Пенсионер</sys:String>
    <sys:String x:Key="DateOfBirth">Дата рождения</sys:String>
    <sys:String x:Key="DateSelection">Выбор даты</sys:String>
    <sys:String x:Key="Country">Страна:</sys:String>
    <sys:String x:Key="Region">Регион:</sys:String>
    <sys:String x:Key="INN">ИНН</sys:String>
    <sys:String x:Key="Qualification">Квалификация:</sys:String>
    <sys:String x:Key="FirstCategory">1 категория</sys:String>
    <sys:String x:Key="SecondCategory">2 категория</sys:String>
    <sys:String x:Key="Intern">Стажёр</sys:String>
    <sys:String x:Key="FactAddress">Фактический адрес проживания:</sys:String>
    <sys:String x:Key="RegistrationAddres">Адрес регистрации:</sys:String>
    <sys:String x:Key="Passport">Паспорт</sys:String>
    <sys:String x:Key="Series">Серия:</sys:String>
    <sys:String x:Key="Number">Номер:</sys:String>
    <sys:String x:Key="Issued">Выдан:</sys:String>
    <sys:String x:Key="SNILS">СНИЛС:</sys:String>
    <sys:String x:Key="OMS">Полис ОМС:</sys:String>
    <sys:String x:Key="Education">Образование:</sys:String>
    <sys:String x:Key="SecondaryGeneralEducation">Среднее общее образовательное</sys:String>
    <sys:String x:Key="SecondaryProfessionalEducation">Среднее профессиональное</sys:String>
    <sys:String x:Key="Bachelor">Бакалавр</sys:String>
    <sys:String x:Key="Master">Магистр</sys:String>
    <sys:String x:Key="TheEducationalInstitutionWhereYouStudied">Учебное заведение в котором вы учились:</sys:String>
    <sys:String x:Key="YourMainJobRequirements">Ваши основные требования к работе:</sys:String>
    <sys:String x:Key="YourSignificantPreviousJobs">Ваши значимые предыдущие места работы:</sys:String>
    <sys:String x:Key="HomePhoneNumber">Домашний телефон:</sys:String>
    <sys:String x:Key="ContactPhoneNumber">Контактный телефон:</sys:String>
    <sys:String x:Key="File">Файл</sys:String>
    <sys:String x:Key="Load_">Загрузить</sys:String>
    <sys:String x:Key="Save_">Сохранить</sys:String>
    <sys:String x:Key="Exit">Выход</sys:String>
    <sys:String x:Key="AboutTheProgram">О программе</sys:String>
    <sys:String x:Key="Done">Готово</sys:String>
    
</ResourceDictionary>